(2, 'main', 700, '标识符')
(2, '(', 219, '算数运算符')
(2, ')', 220, '算数运算符')
(4, '{', 301, '界符')
(6, 'int', 102, '关键字')
(6, 'i', 700, '标识符')
(6, ',', 304, '界符')
(6, 'factor', 700, '标识符')
(6, ',', 304, '界符')
(6, 'n', 700, '标识符')
(6, ';', 303, '界符')
(8, 'i', 700, '标识符')
(8, '=', 218, '赋值运算符')
(8, '0', 400, '整数')
(8, ';', 303, '界符')
(10, 'n', 700, '标识符')
(10, '=', 218, '赋值运算符')
(10, 'read', 700, '标识符')
(10, '(', 219, '算数运算符')
(10, ')', 220, '算数运算符')
(10, ';', 303, '界符')
(12, 'if', 111, '关键字')
(12, '(', 219, '算数运算符')
(12, 'n', 700, '标识符')
(12, '<', 210, '关系运算符')
(12, '1', 400, '整数')
(12, ')', 220, '算数运算符')
(13, '{', 301, '界符')
(15, 'factor', 700, '标识符')
(15, '=', 218, '赋值运算符')
(15, '0', 400, '整数')
(15, ';', 303, '界符')
(17, '}', 302, '界符')
(19, 'else', 112, '关键字')
(19, '{', 301, '界符')
(21, 'factor', 700, '标识符')
(21, '=', 218, '赋值运算符')
(21, '1', 400, '整数')
(21, ';', 303, '界符')
(23, '}', 302, '界符')
(25, 'while', 110, '关键字')
(25, '(', 219, '算数运算符')
(25, 'i', 700, '标识符')
(25, '<', 210, '关系运算符')
(25, 'n', 700, '标识符')
(25, ')', 220, '算数运算符')
(26, '{', 301, '界符')
(28, 'i', 700, '标识符')
(28, '=', 218, '赋值运算符')
(28, 'i', 700, '标识符')
(28, '+', 205, '算数运算符')
(28, '1', 400, '整数')
(28, ';', 303, '界符')
(30, 'factor', 700, '标识符')
(30, '=', 218, '赋值运算符')
(30, 'factor', 700, '标识符')
(30, '*', 202, '算数运算符')
(30, 'i', 700, '标识符')
(30, ';', 303, '界符')
(32, '}', 302, '界符')
(34, 'write', 700, '标识符')
(34, '(', 219, '算数运算符')
(34, 'factor', 700, '标识符')
(34, ')', 220, '算数运算符')
(34, ';', 303, '界符')
(36, '}', 302, '界符')
(2, 'main', 700, '标识符')
(2, '(', 219, '算数运算符')
(2, ')', 220, '算数运算符')
(4, '{', 301, '界符')
(6, 'int', 102, '关键字')
(6, 'i', 700, '标识符')
(6, ',', 304, '界符')
(6, 'factor', 700, '标识符')
(6, ',', 304, '界符')
(6, 'n', 700, '标识符')
(6, ';', 303, '界符')
(8, 'i', 700, '标识符')
(8, '=', 218, '赋值运算符')
(8, '0', 400, '整数')
(8, ';', 303, '界符')
(10, 'n', 700, '标识符')
(10, '=', 218, '赋值运算符')
(10, 'read', 700, '标识符')
(10, '(', 219, '算数运算符')
(10, ')', 220, '算数运算符')
(10, ';', 303, '界符')
(12, 'if', 111, '关键字')
(12, '(', 219, '算数运算符')
(12, 'n', 700, '标识符')
(12, '<', 210, '关系运算符')
(12, '1', 400, '整数')
(12, ')', 220, '算数运算符')
(13, '{', 301, '界符')
(15, 'factor', 700, '标识符')
(15, '=', 218, '赋值运算符')
(15, '0', 400, '整数')
(15, ';', 303, '界符')
(17, '}', 302, '界符')
(19, 'else', 112, '关键字')
(19, '{', 301, '界符')
(21, 'factor', 700, '标识符')
(21, '=', 218, '赋值运算符')
(21, '1', 400, '整数')
(21, ';', 303, '界符')
(23, '}', 302, '界符')
(25, 'while', 110, '关键字')
(25, '(', 219, '算数运算符')
(25, 'i', 700, '标识符')
(25, '<', 210, '关系运算符')
(25, 'n', 700, '标识符')
(25, ')', 220, '算数运算符')
(26, '{', 301, '界符')
(28, 'i', 700, '标识符')
(28, '=', 218, '赋值运算符')
(28, 'i', 700, '标识符')
(28, '+', 205, '算数运算符')
(28, '1', 400, '整数')
(28, ';', 303, '界符')
(30, 'factor', 700, '标识符')
(30, '=', 218, '赋值运算符')
(30, 'factor', 700, '标识符')
(30, '*', 202, '算数运算符')
(30, 'i', 700, '标识符')
(30, ';', 303, '界符')
(32, '}', 302, '界符')
(34, 'write', 700, '标识符')
(34, '(', 219, '算数运算符')
(34, 'factor', 700, '标识符')
(34, ')', 220, '算数运算符')
(34, ';', 303, '界符')
(36, '}', 302, '界符')