// 语法树
digraph {
	1 [label="程序" fontname="Microsoft YaHei"]
	1 -> 2 [fontname="Microsoft YaHei"]
	1 -> 4 [fontname="Microsoft YaHei"]
	1 -> 5 [fontname="Microsoft YaHei"]
	1 -> 6 [fontname="Microsoft YaHei"]
	1 -> 7 [fontname="Microsoft YaHei"]
	1 -> 310 [fontname="Microsoft YaHei"]
	1 -> 311 [fontname="Microsoft YaHei"]
	2 [label="声明语句" fontname="Microsoft YaHei"]
	2 -> 3 [fontname="Microsoft YaHei"]
	3 [label="ε" fontname="Microsoft YaHei"]
	4 [label=main fontname="Microsoft YaHei"]
	5 [label="(" fontname="Microsoft YaHei"]
	6 [label=")" fontname="Microsoft YaHei"]
	7 [label="复合语句" fontname="Microsoft YaHei"]
	7 -> 8 [fontname="Microsoft YaHei"]
	7 -> 9 [fontname="Microsoft YaHei"]
	7 -> 309 [fontname="Microsoft YaHei"]
	8 [label="{" fontname="Microsoft YaHei"]
	9 [label="语句表" fontname="Microsoft YaHei"]
	9 -> 10 [fontname="Microsoft YaHei"]
	9 -> 35 [fontname="Microsoft YaHei"]
	10 [label="语句" fontname="Microsoft YaHei"]
	10 -> 11 [fontname="Microsoft YaHei"]
	11 [label="声明语句" fontname="Microsoft YaHei"]
	11 -> 12 [fontname="Microsoft YaHei"]
	12 [label="值声明" fontname="Microsoft YaHei"]
	12 -> 13 [fontname="Microsoft YaHei"]
	13 [label="变量声明" fontname="Microsoft YaHei"]
	13 -> 14 [fontname="Microsoft YaHei"]
	13 -> 16 [fontname="Microsoft YaHei"]
	13 -> 34 [fontname="Microsoft YaHei"]
	14 [label="变量类型" fontname="Microsoft YaHei"]
	14 -> 15 [fontname="Microsoft YaHei"]
	15 [label=int fontname="Microsoft YaHei"]
	16 [label="变量声明表" fontname="Microsoft YaHei"]
	16 -> 17 [fontname="Microsoft YaHei"]
	16 -> 21 [fontname="Microsoft YaHei"]
	16 -> 22 [fontname="Microsoft YaHei"]
	17 [label="单变量声明" fontname="Microsoft YaHei"]
	17 -> 18 [fontname="Microsoft YaHei"]
	18 [label="变量" fontname="Microsoft YaHei"]
	18 -> 19 [fontname="Microsoft YaHei"]
	19 [label="标识符" fontname="Microsoft YaHei"]
	19 -> 20 [fontname="Microsoft YaHei"]
	20 [label=i fontname="Microsoft YaHei"]
	21 [label="," fontname="Microsoft YaHei"]
	22 [label="变量声明表" fontname="Microsoft YaHei"]
	22 -> 23 [fontname="Microsoft YaHei"]
	22 -> 27 [fontname="Microsoft YaHei"]
	22 -> 28 [fontname="Microsoft YaHei"]
	23 [label="单变量声明" fontname="Microsoft YaHei"]
	23 -> 24 [fontname="Microsoft YaHei"]
	24 [label="变量" fontname="Microsoft YaHei"]
	24 -> 25 [fontname="Microsoft YaHei"]
	25 [label="标识符" fontname="Microsoft YaHei"]
	25 -> 26 [fontname="Microsoft YaHei"]
	26 [label=factor fontname="Microsoft YaHei"]
	27 [label="," fontname="Microsoft YaHei"]
	28 [label="变量声明表" fontname="Microsoft YaHei"]
	28 -> 29 [fontname="Microsoft YaHei"]
	28 -> 33 [fontname="Microsoft YaHei"]
	29 [label="单变量声明" fontname="Microsoft YaHei"]
	29 -> 30 [fontname="Microsoft YaHei"]
	30 [label="变量" fontname="Microsoft YaHei"]
	30 -> 31 [fontname="Microsoft YaHei"]
	31 [label="标识符" fontname="Microsoft YaHei"]
	31 -> 32 [fontname="Microsoft YaHei"]
	32 [label=n fontname="Microsoft YaHei"]
	33 [label=";" fontname="Microsoft YaHei"]
	34 [label="$___shen_min_end" fontname="Microsoft YaHei"]
	35 [label="语句表" fontname="Microsoft YaHei"]
	35 -> 36 [fontname="Microsoft YaHei"]
	35 -> 58 [fontname="Microsoft YaHei"]
	36 [label="语句" fontname="Microsoft YaHei"]
	36 -> 37 [fontname="Microsoft YaHei"]
	37 [label="执行语句" fontname="Microsoft YaHei"]
	37 -> 38 [fontname="Microsoft YaHei"]
	38 [label="数据处理语句" fontname="Microsoft YaHei"]
	38 -> 39 [fontname="Microsoft YaHei"]
	39 [label="赋值语句" fontname="Microsoft YaHei"]
	39 -> 40 [fontname="Microsoft YaHei"]
	39 -> 57 [fontname="Microsoft YaHei"]
	40 [label="赋值表达式" fontname="Microsoft YaHei"]
	40 -> 41 [fontname="Microsoft YaHei"]
	40 -> 43 [fontname="Microsoft YaHei"]
	40 -> 44 [fontname="Microsoft YaHei"]
	40 -> 56 [fontname="Microsoft YaHei"]
	41 [label="标识符" fontname="Microsoft YaHei"]
	41 -> 42 [fontname="Microsoft YaHei"]
	42 [label=i fontname="Microsoft YaHei"]
	43 [label="=" fontname="Microsoft YaHei"]
	44 [label="表达式" fontname="Microsoft YaHei"]
	44 -> 45 [fontname="Microsoft YaHei"]
	44 -> 55 [fontname="Microsoft YaHei"]
	45 [label="布尔表达式" fontname="Microsoft YaHei"]
	45 -> 46 [fontname="Microsoft YaHei"]
	45 -> 54 [fontname="Microsoft YaHei"]
	46 [label="布尔项" fontname="Microsoft YaHei"]
	46 -> 47 [fontname="Microsoft YaHei"]
	47 [label="布尔因子" fontname="Microsoft YaHei"]
	47 -> 48 [fontname="Microsoft YaHei"]
	48 [label="算数表达式" fontname="Microsoft YaHei"]
	48 -> 49 [fontname="Microsoft YaHei"]
	48 -> 53 [fontname="Microsoft YaHei"]
	49 [label="项" fontname="Microsoft YaHei"]
	49 -> 50 [fontname="Microsoft YaHei"]
	50 [label="因子" fontname="Microsoft YaHei"]
	50 -> 51 [fontname="Microsoft YaHei"]
	51 [label="常量" fontname="Microsoft YaHei"]
	51 -> 52 [fontname="Microsoft YaHei"]
	52 [label=0 fontname="Microsoft YaHei"]
	53 [label="$___expr_end" fontname="Microsoft YaHei"]
	54 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	55 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	56 [label="$___fu_zhi_end" fontname="Microsoft YaHei"]
	57 [label=";" fontname="Microsoft YaHei"]
	58 [label="语句表" fontname="Microsoft YaHei"]
	58 -> 59 [fontname="Microsoft YaHei"]
	58 -> 87 [fontname="Microsoft YaHei"]
	59 [label="语句" fontname="Microsoft YaHei"]
	59 -> 60 [fontname="Microsoft YaHei"]
	60 [label="执行语句" fontname="Microsoft YaHei"]
	60 -> 61 [fontname="Microsoft YaHei"]
	61 [label="数据处理语句" fontname="Microsoft YaHei"]
	61 -> 62 [fontname="Microsoft YaHei"]
	62 [label="赋值语句" fontname="Microsoft YaHei"]
	62 -> 63 [fontname="Microsoft YaHei"]
	62 -> 86 [fontname="Microsoft YaHei"]
	63 [label="赋值表达式" fontname="Microsoft YaHei"]
	63 -> 64 [fontname="Microsoft YaHei"]
	63 -> 66 [fontname="Microsoft YaHei"]
	63 -> 67 [fontname="Microsoft YaHei"]
	63 -> 85 [fontname="Microsoft YaHei"]
	64 [label="标识符" fontname="Microsoft YaHei"]
	64 -> 65 [fontname="Microsoft YaHei"]
	65 [label=n fontname="Microsoft YaHei"]
	66 [label="=" fontname="Microsoft YaHei"]
	67 [label="表达式" fontname="Microsoft YaHei"]
	67 -> 68 [fontname="Microsoft YaHei"]
	67 -> 84 [fontname="Microsoft YaHei"]
	68 [label="布尔表达式" fontname="Microsoft YaHei"]
	68 -> 69 [fontname="Microsoft YaHei"]
	68 -> 83 [fontname="Microsoft YaHei"]
	69 [label="布尔项" fontname="Microsoft YaHei"]
	69 -> 70 [fontname="Microsoft YaHei"]
	70 [label="布尔因子" fontname="Microsoft YaHei"]
	70 -> 71 [fontname="Microsoft YaHei"]
	71 [label="算数表达式" fontname="Microsoft YaHei"]
	71 -> 72 [fontname="Microsoft YaHei"]
	71 -> 82 [fontname="Microsoft YaHei"]
	72 [label="项" fontname="Microsoft YaHei"]
	72 -> 73 [fontname="Microsoft YaHei"]
	73 [label="因子" fontname="Microsoft YaHei"]
	73 -> 74 [fontname="Microsoft YaHei"]
	74 [label="函数调用" fontname="Microsoft YaHei"]
	74 -> 75 [fontname="Microsoft YaHei"]
	74 -> 77 [fontname="Microsoft YaHei"]
	74 -> 78 [fontname="Microsoft YaHei"]
	74 -> 80 [fontname="Microsoft YaHei"]
	74 -> 81 [fontname="Microsoft YaHei"]
	75 [label="标识符" fontname="Microsoft YaHei"]
	75 -> 76 [fontname="Microsoft YaHei"]
	76 [label=read fontname="Microsoft YaHei"]
	77 [label="(" fontname="Microsoft YaHei"]
	78 [label="实参列表" fontname="Microsoft YaHei"]
	78 -> 79 [fontname="Microsoft YaHei"]
	79 [label="ε" fontname="Microsoft YaHei"]
	80 [label=")" fontname="Microsoft YaHei"]
	81 [label="$___call_end" fontname="Microsoft YaHei"]
	82 [label="$___expr_end" fontname="Microsoft YaHei"]
	83 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	84 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	85 [label="$___fu_zhi_end" fontname="Microsoft YaHei"]
	86 [label=";" fontname="Microsoft YaHei"]
	87 [label="语句表" fontname="Microsoft YaHei"]
	87 -> 88 [fontname="Microsoft YaHei"]
	87 -> 179 [fontname="Microsoft YaHei"]
	88 [label="语句" fontname="Microsoft YaHei"]
	88 -> 89 [fontname="Microsoft YaHei"]
	89 [label="执行语句" fontname="Microsoft YaHei"]
	89 -> 90 [fontname="Microsoft YaHei"]
	90 [label="控制语句" fontname="Microsoft YaHei"]
	90 -> 91 [fontname="Microsoft YaHei"]
	91 [label="if语句" fontname="Microsoft YaHei"]
	91 -> 92 [fontname="Microsoft YaHei"]
	91 -> 93 [fontname="Microsoft YaHei"]
	91 -> 94 [fontname="Microsoft YaHei"]
	91 -> 117 [fontname="Microsoft YaHei"]
	91 -> 118 [fontname="Microsoft YaHei"]
	91 -> 119 [fontname="Microsoft YaHei"]
	91 -> 147 [fontname="Microsoft YaHei"]
	91 -> 148 [fontname="Microsoft YaHei"]
	91 -> 149 [fontname="Microsoft YaHei"]
	91 -> 150 [fontname="Microsoft YaHei"]
	91 -> 178 [fontname="Microsoft YaHei"]
	92 [label=if fontname="Microsoft YaHei"]
	93 [label="(" fontname="Microsoft YaHei"]
	94 [label="表达式" fontname="Microsoft YaHei"]
	94 -> 95 [fontname="Microsoft YaHei"]
	94 -> 116 [fontname="Microsoft YaHei"]
	95 [label="布尔表达式" fontname="Microsoft YaHei"]
	95 -> 96 [fontname="Microsoft YaHei"]
	95 -> 115 [fontname="Microsoft YaHei"]
	96 [label="布尔项" fontname="Microsoft YaHei"]
	96 -> 97 [fontname="Microsoft YaHei"]
	97 [label="布尔因子" fontname="Microsoft YaHei"]
	97 -> 98 [fontname="Microsoft YaHei"]
	98 [label="关系表达式" fontname="Microsoft YaHei"]
	98 -> 99 [fontname="Microsoft YaHei"]
	98 -> 106 [fontname="Microsoft YaHei"]
	98 -> 108 [fontname="Microsoft YaHei"]
	98 -> 114 [fontname="Microsoft YaHei"]
	99 [label="算数表达式" fontname="Microsoft YaHei"]
	99 -> 100 [fontname="Microsoft YaHei"]
	99 -> 105 [fontname="Microsoft YaHei"]
	100 [label="项" fontname="Microsoft YaHei"]
	100 -> 101 [fontname="Microsoft YaHei"]
	101 [label="因子" fontname="Microsoft YaHei"]
	101 -> 102 [fontname="Microsoft YaHei"]
	102 [label="变量" fontname="Microsoft YaHei"]
	102 -> 103 [fontname="Microsoft YaHei"]
	103 [label="标识符" fontname="Microsoft YaHei"]
	103 -> 104 [fontname="Microsoft YaHei"]
	104 [label=n fontname="Microsoft YaHei"]
	105 [label="$___expr_end" fontname="Microsoft YaHei"]
	106 [label="关系运算符" fontname="Microsoft YaHei"]
	106 -> 107 [fontname="Microsoft YaHei"]
	107 [label="<" fontname="Microsoft YaHei"]
	108 [label="算数表达式" fontname="Microsoft YaHei"]
	108 -> 109 [fontname="Microsoft YaHei"]
	108 -> 113 [fontname="Microsoft YaHei"]
	109 [label="项" fontname="Microsoft YaHei"]
	109 -> 110 [fontname="Microsoft YaHei"]
	110 [label="因子" fontname="Microsoft YaHei"]
	110 -> 111 [fontname="Microsoft YaHei"]
	111 [label="常量" fontname="Microsoft YaHei"]
	111 -> 112 [fontname="Microsoft YaHei"]
	112 [label=1 fontname="Microsoft YaHei"]
	113 [label="$___expr_end" fontname="Microsoft YaHei"]
	114 [label="$___rel_expr_end" fontname="Microsoft YaHei"]
	115 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	116 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	117 [label=")" fontname="Microsoft YaHei"]
	118 [label="if为0跳转" fontname="Microsoft YaHei"]
	119 [label="语句" fontname="Microsoft YaHei"]
	119 -> 120 [fontname="Microsoft YaHei"]
	120 [label="执行语句" fontname="Microsoft YaHei"]
	120 -> 121 [fontname="Microsoft YaHei"]
	121 [label="复合语句" fontname="Microsoft YaHei"]
	121 -> 122 [fontname="Microsoft YaHei"]
	121 -> 123 [fontname="Microsoft YaHei"]
	121 -> 146 [fontname="Microsoft YaHei"]
	122 [label="{" fontname="Microsoft YaHei"]
	123 [label="语句表" fontname="Microsoft YaHei"]
	123 -> 124 [fontname="Microsoft YaHei"]
	124 [label="语句" fontname="Microsoft YaHei"]
	124 -> 125 [fontname="Microsoft YaHei"]
	125 [label="执行语句" fontname="Microsoft YaHei"]
	125 -> 126 [fontname="Microsoft YaHei"]
	126 [label="数据处理语句" fontname="Microsoft YaHei"]
	126 -> 127 [fontname="Microsoft YaHei"]
	127 [label="赋值语句" fontname="Microsoft YaHei"]
	127 -> 128 [fontname="Microsoft YaHei"]
	127 -> 145 [fontname="Microsoft YaHei"]
	128 [label="赋值表达式" fontname="Microsoft YaHei"]
	128 -> 129 [fontname="Microsoft YaHei"]
	128 -> 131 [fontname="Microsoft YaHei"]
	128 -> 132 [fontname="Microsoft YaHei"]
	128 -> 144 [fontname="Microsoft YaHei"]
	129 [label="标识符" fontname="Microsoft YaHei"]
	129 -> 130 [fontname="Microsoft YaHei"]
	130 [label=factor fontname="Microsoft YaHei"]
	131 [label="=" fontname="Microsoft YaHei"]
	132 [label="表达式" fontname="Microsoft YaHei"]
	132 -> 133 [fontname="Microsoft YaHei"]
	132 -> 143 [fontname="Microsoft YaHei"]
	133 [label="布尔表达式" fontname="Microsoft YaHei"]
	133 -> 134 [fontname="Microsoft YaHei"]
	133 -> 142 [fontname="Microsoft YaHei"]
	134 [label="布尔项" fontname="Microsoft YaHei"]
	134 -> 135 [fontname="Microsoft YaHei"]
	135 [label="布尔因子" fontname="Microsoft YaHei"]
	135 -> 136 [fontname="Microsoft YaHei"]
	136 [label="算数表达式" fontname="Microsoft YaHei"]
	136 -> 137 [fontname="Microsoft YaHei"]
	136 -> 141 [fontname="Microsoft YaHei"]
	137 [label="项" fontname="Microsoft YaHei"]
	137 -> 138 [fontname="Microsoft YaHei"]
	138 [label="因子" fontname="Microsoft YaHei"]
	138 -> 139 [fontname="Microsoft YaHei"]
	139 [label="常量" fontname="Microsoft YaHei"]
	139 -> 140 [fontname="Microsoft YaHei"]
	140 [label=0 fontname="Microsoft YaHei"]
	141 [label="$___expr_end" fontname="Microsoft YaHei"]
	142 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	143 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	144 [label="$___fu_zhi_end" fontname="Microsoft YaHei"]
	145 [label=";" fontname="Microsoft YaHei"]
	146 [label="}" fontname="Microsoft YaHei"]
	147 [label="if无条件跳转" fontname="Microsoft YaHei"]
	148 [label="if为0跳转回填" fontname="Microsoft YaHei"]
	149 [label=else fontname="Microsoft YaHei"]
	150 [label="语句" fontname="Microsoft YaHei"]
	150 -> 151 [fontname="Microsoft YaHei"]
	151 [label="执行语句" fontname="Microsoft YaHei"]
	151 -> 152 [fontname="Microsoft YaHei"]
	152 [label="复合语句" fontname="Microsoft YaHei"]
	152 -> 153 [fontname="Microsoft YaHei"]
	152 -> 154 [fontname="Microsoft YaHei"]
	152 -> 177 [fontname="Microsoft YaHei"]
	153 [label="{" fontname="Microsoft YaHei"]
	154 [label="语句表" fontname="Microsoft YaHei"]
	154 -> 155 [fontname="Microsoft YaHei"]
	155 [label="语句" fontname="Microsoft YaHei"]
	155 -> 156 [fontname="Microsoft YaHei"]
	156 [label="执行语句" fontname="Microsoft YaHei"]
	156 -> 157 [fontname="Microsoft YaHei"]
	157 [label="数据处理语句" fontname="Microsoft YaHei"]
	157 -> 158 [fontname="Microsoft YaHei"]
	158 [label="赋值语句" fontname="Microsoft YaHei"]
	158 -> 159 [fontname="Microsoft YaHei"]
	158 -> 176 [fontname="Microsoft YaHei"]
	159 [label="赋值表达式" fontname="Microsoft YaHei"]
	159 -> 160 [fontname="Microsoft YaHei"]
	159 -> 162 [fontname="Microsoft YaHei"]
	159 -> 163 [fontname="Microsoft YaHei"]
	159 -> 175 [fontname="Microsoft YaHei"]
	160 [label="标识符" fontname="Microsoft YaHei"]
	160 -> 161 [fontname="Microsoft YaHei"]
	161 [label=factor fontname="Microsoft YaHei"]
	162 [label="=" fontname="Microsoft YaHei"]
	163 [label="表达式" fontname="Microsoft YaHei"]
	163 -> 164 [fontname="Microsoft YaHei"]
	163 -> 174 [fontname="Microsoft YaHei"]
	164 [label="布尔表达式" fontname="Microsoft YaHei"]
	164 -> 165 [fontname="Microsoft YaHei"]
	164 -> 173 [fontname="Microsoft YaHei"]
	165 [label="布尔项" fontname="Microsoft YaHei"]
	165 -> 166 [fontname="Microsoft YaHei"]
	166 [label="布尔因子" fontname="Microsoft YaHei"]
	166 -> 167 [fontname="Microsoft YaHei"]
	167 [label="算数表达式" fontname="Microsoft YaHei"]
	167 -> 168 [fontname="Microsoft YaHei"]
	167 -> 172 [fontname="Microsoft YaHei"]
	168 [label="项" fontname="Microsoft YaHei"]
	168 -> 169 [fontname="Microsoft YaHei"]
	169 [label="因子" fontname="Microsoft YaHei"]
	169 -> 170 [fontname="Microsoft YaHei"]
	170 [label="常量" fontname="Microsoft YaHei"]
	170 -> 171 [fontname="Microsoft YaHei"]
	171 [label=1 fontname="Microsoft YaHei"]
	172 [label="$___expr_end" fontname="Microsoft YaHei"]
	173 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	174 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	175 [label="$___fu_zhi_end" fontname="Microsoft YaHei"]
	176 [label=";" fontname="Microsoft YaHei"]
	177 [label="}" fontname="Microsoft YaHei"]
	178 [label="if无条件跳转回填" fontname="Microsoft YaHei"]
	179 [label="语句表" fontname="Microsoft YaHei"]
	179 -> 180 [fontname="Microsoft YaHei"]
	179 -> 282 [fontname="Microsoft YaHei"]
	180 [label="语句" fontname="Microsoft YaHei"]
	180 -> 181 [fontname="Microsoft YaHei"]
	181 [label="执行语句" fontname="Microsoft YaHei"]
	181 -> 182 [fontname="Microsoft YaHei"]
	182 [label="控制语句" fontname="Microsoft YaHei"]
	182 -> 183 [fontname="Microsoft YaHei"]
	183 [label="while语句" fontname="Microsoft YaHei"]
	183 -> 184 [fontname="Microsoft YaHei"]
	183 -> 185 [fontname="Microsoft YaHei"]
	183 -> 186 [fontname="Microsoft YaHei"]
	183 -> 210 [fontname="Microsoft YaHei"]
	183 -> 211 [fontname="Microsoft YaHei"]
	183 -> 212 [fontname="Microsoft YaHei"]
	183 -> 213 [fontname="Microsoft YaHei"]
	183 -> 280 [fontname="Microsoft YaHei"]
	183 -> 281 [fontname="Microsoft YaHei"]
	184 [label=while fontname="Microsoft YaHei"]
	185 [label="(" fontname="Microsoft YaHei"]
	186 [label="表达式" fontname="Microsoft YaHei"]
	186 -> 187 [fontname="Microsoft YaHei"]
	186 -> 209 [fontname="Microsoft YaHei"]
	187 [label="布尔表达式" fontname="Microsoft YaHei"]
	187 -> 188 [fontname="Microsoft YaHei"]
	187 -> 208 [fontname="Microsoft YaHei"]
	188 [label="布尔项" fontname="Microsoft YaHei"]
	188 -> 189 [fontname="Microsoft YaHei"]
	189 [label="布尔因子" fontname="Microsoft YaHei"]
	189 -> 190 [fontname="Microsoft YaHei"]
	190 [label="关系表达式" fontname="Microsoft YaHei"]
	190 -> 191 [fontname="Microsoft YaHei"]
	190 -> 198 [fontname="Microsoft YaHei"]
	190 -> 200 [fontname="Microsoft YaHei"]
	190 -> 207 [fontname="Microsoft YaHei"]
	191 [label="算数表达式" fontname="Microsoft YaHei"]
	191 -> 192 [fontname="Microsoft YaHei"]
	191 -> 197 [fontname="Microsoft YaHei"]
	192 [label="项" fontname="Microsoft YaHei"]
	192 -> 193 [fontname="Microsoft YaHei"]
	193 [label="因子" fontname="Microsoft YaHei"]
	193 -> 194 [fontname="Microsoft YaHei"]
	194 [label="变量" fontname="Microsoft YaHei"]
	194 -> 195 [fontname="Microsoft YaHei"]
	195 [label="标识符" fontname="Microsoft YaHei"]
	195 -> 196 [fontname="Microsoft YaHei"]
	196 [label=i fontname="Microsoft YaHei"]
	197 [label="$___expr_end" fontname="Microsoft YaHei"]
	198 [label="关系运算符" fontname="Microsoft YaHei"]
	198 -> 199 [fontname="Microsoft YaHei"]
	199 [label="<" fontname="Microsoft YaHei"]
	200 [label="算数表达式" fontname="Microsoft YaHei"]
	200 -> 201 [fontname="Microsoft YaHei"]
	200 -> 206 [fontname="Microsoft YaHei"]
	201 [label="项" fontname="Microsoft YaHei"]
	201 -> 202 [fontname="Microsoft YaHei"]
	202 [label="因子" fontname="Microsoft YaHei"]
	202 -> 203 [fontname="Microsoft YaHei"]
	203 [label="变量" fontname="Microsoft YaHei"]
	203 -> 204 [fontname="Microsoft YaHei"]
	204 [label="标识符" fontname="Microsoft YaHei"]
	204 -> 205 [fontname="Microsoft YaHei"]
	205 [label=n fontname="Microsoft YaHei"]
	206 [label="$___expr_end" fontname="Microsoft YaHei"]
	207 [label="$___rel_expr_end" fontname="Microsoft YaHei"]
	208 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	209 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	210 [label=")" fontname="Microsoft YaHei"]
	211 [label="while记录回填值" fontname="Microsoft YaHei"]
	212 [label="while为0跳转" fontname="Microsoft YaHei"]
	213 [label="循环语句" fontname="Microsoft YaHei"]
	213 -> 214 [fontname="Microsoft YaHei"]
	214 [label="循环用复用语句" fontname="Microsoft YaHei"]
	214 -> 215 [fontname="Microsoft YaHei"]
	214 -> 216 [fontname="Microsoft YaHei"]
	214 -> 279 [fontname="Microsoft YaHei"]
	215 [label="{" fontname="Microsoft YaHei"]
	216 [label="循环语句表" fontname="Microsoft YaHei"]
	216 -> 217 [fontname="Microsoft YaHei"]
	216 -> 248 [fontname="Microsoft YaHei"]
	217 [label="循环语句" fontname="Microsoft YaHei"]
	217 -> 218 [fontname="Microsoft YaHei"]
	218 [label="语句" fontname="Microsoft YaHei"]
	218 -> 219 [fontname="Microsoft YaHei"]
	219 [label="执行语句" fontname="Microsoft YaHei"]
	219 -> 220 [fontname="Microsoft YaHei"]
	220 [label="数据处理语句" fontname="Microsoft YaHei"]
	220 -> 221 [fontname="Microsoft YaHei"]
	221 [label="赋值语句" fontname="Microsoft YaHei"]
	221 -> 222 [fontname="Microsoft YaHei"]
	221 -> 247 [fontname="Microsoft YaHei"]
	222 [label="赋值表达式" fontname="Microsoft YaHei"]
	222 -> 223 [fontname="Microsoft YaHei"]
	222 -> 225 [fontname="Microsoft YaHei"]
	222 -> 226 [fontname="Microsoft YaHei"]
	222 -> 246 [fontname="Microsoft YaHei"]
	223 [label="标识符" fontname="Microsoft YaHei"]
	223 -> 224 [fontname="Microsoft YaHei"]
	224 [label=i fontname="Microsoft YaHei"]
	225 [label="=" fontname="Microsoft YaHei"]
	226 [label="表达式" fontname="Microsoft YaHei"]
	226 -> 227 [fontname="Microsoft YaHei"]
	226 -> 245 [fontname="Microsoft YaHei"]
	227 [label="布尔表达式" fontname="Microsoft YaHei"]
	227 -> 228 [fontname="Microsoft YaHei"]
	227 -> 244 [fontname="Microsoft YaHei"]
	228 [label="布尔项" fontname="Microsoft YaHei"]
	228 -> 229 [fontname="Microsoft YaHei"]
	229 [label="布尔因子" fontname="Microsoft YaHei"]
	229 -> 230 [fontname="Microsoft YaHei"]
	230 [label="算数表达式" fontname="Microsoft YaHei"]
	230 -> 231 [fontname="Microsoft YaHei"]
	230 -> 236 [fontname="Microsoft YaHei"]
	230 -> 237 [fontname="Microsoft YaHei"]
	230 -> 243 [fontname="Microsoft YaHei"]
	231 [label="项" fontname="Microsoft YaHei"]
	231 -> 232 [fontname="Microsoft YaHei"]
	232 [label="因子" fontname="Microsoft YaHei"]
	232 -> 233 [fontname="Microsoft YaHei"]
	233 [label="变量" fontname="Microsoft YaHei"]
	233 -> 234 [fontname="Microsoft YaHei"]
	234 [label="标识符" fontname="Microsoft YaHei"]
	234 -> 235 [fontname="Microsoft YaHei"]
	235 [label=i fontname="Microsoft YaHei"]
	236 [label="+" fontname="Microsoft YaHei"]
	237 [label="算数表达式" fontname="Microsoft YaHei"]
	237 -> 238 [fontname="Microsoft YaHei"]
	237 -> 242 [fontname="Microsoft YaHei"]
	238 [label="项" fontname="Microsoft YaHei"]
	238 -> 239 [fontname="Microsoft YaHei"]
	239 [label="因子" fontname="Microsoft YaHei"]
	239 -> 240 [fontname="Microsoft YaHei"]
	240 [label="常量" fontname="Microsoft YaHei"]
	240 -> 241 [fontname="Microsoft YaHei"]
	241 [label=1 fontname="Microsoft YaHei"]
	242 [label="$___expr_end" fontname="Microsoft YaHei"]
	243 [label="$___expr_end" fontname="Microsoft YaHei"]
	244 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	245 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	246 [label="$___fu_zhi_end" fontname="Microsoft YaHei"]
	247 [label=";" fontname="Microsoft YaHei"]
	248 [label="循环语句表" fontname="Microsoft YaHei"]
	248 -> 249 [fontname="Microsoft YaHei"]
	249 [label="循环语句" fontname="Microsoft YaHei"]
	249 -> 250 [fontname="Microsoft YaHei"]
	250 [label="语句" fontname="Microsoft YaHei"]
	250 -> 251 [fontname="Microsoft YaHei"]
	251 [label="执行语句" fontname="Microsoft YaHei"]
	251 -> 252 [fontname="Microsoft YaHei"]
	252 [label="数据处理语句" fontname="Microsoft YaHei"]
	252 -> 253 [fontname="Microsoft YaHei"]
	253 [label="赋值语句" fontname="Microsoft YaHei"]
	253 -> 254 [fontname="Microsoft YaHei"]
	253 -> 278 [fontname="Microsoft YaHei"]
	254 [label="赋值表达式" fontname="Microsoft YaHei"]
	254 -> 255 [fontname="Microsoft YaHei"]
	254 -> 257 [fontname="Microsoft YaHei"]
	254 -> 258 [fontname="Microsoft YaHei"]
	254 -> 277 [fontname="Microsoft YaHei"]
	255 [label="标识符" fontname="Microsoft YaHei"]
	255 -> 256 [fontname="Microsoft YaHei"]
	256 [label=factor fontname="Microsoft YaHei"]
	257 [label="=" fontname="Microsoft YaHei"]
	258 [label="表达式" fontname="Microsoft YaHei"]
	258 -> 259 [fontname="Microsoft YaHei"]
	258 -> 276 [fontname="Microsoft YaHei"]
	259 [label="布尔表达式" fontname="Microsoft YaHei"]
	259 -> 260 [fontname="Microsoft YaHei"]
	259 -> 275 [fontname="Microsoft YaHei"]
	260 [label="布尔项" fontname="Microsoft YaHei"]
	260 -> 261 [fontname="Microsoft YaHei"]
	261 [label="布尔因子" fontname="Microsoft YaHei"]
	261 -> 262 [fontname="Microsoft YaHei"]
	262 [label="算数表达式" fontname="Microsoft YaHei"]
	262 -> 263 [fontname="Microsoft YaHei"]
	262 -> 274 [fontname="Microsoft YaHei"]
	263 [label="项" fontname="Microsoft YaHei"]
	263 -> 264 [fontname="Microsoft YaHei"]
	263 -> 268 [fontname="Microsoft YaHei"]
	263 -> 269 [fontname="Microsoft YaHei"]
	264 [label="因子" fontname="Microsoft YaHei"]
	264 -> 265 [fontname="Microsoft YaHei"]
	265 [label="变量" fontname="Microsoft YaHei"]
	265 -> 266 [fontname="Microsoft YaHei"]
	266 [label="标识符" fontname="Microsoft YaHei"]
	266 -> 267 [fontname="Microsoft YaHei"]
	267 [label=factor fontname="Microsoft YaHei"]
	268 [label="*" fontname="Microsoft YaHei"]
	269 [label="项" fontname="Microsoft YaHei"]
	269 -> 270 [fontname="Microsoft YaHei"]
	270 [label="因子" fontname="Microsoft YaHei"]
	270 -> 271 [fontname="Microsoft YaHei"]
	271 [label="变量" fontname="Microsoft YaHei"]
	271 -> 272 [fontname="Microsoft YaHei"]
	272 [label="标识符" fontname="Microsoft YaHei"]
	272 -> 273 [fontname="Microsoft YaHei"]
	273 [label=i fontname="Microsoft YaHei"]
	274 [label="$___expr_end" fontname="Microsoft YaHei"]
	275 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	276 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	277 [label="$___fu_zhi_end" fontname="Microsoft YaHei"]
	278 [label=";" fontname="Microsoft YaHei"]
	279 [label="}" fontname="Microsoft YaHei"]
	280 [label="while无条件跳转" fontname="Microsoft YaHei"]
	281 [label="while回填" fontname="Microsoft YaHei"]
	282 [label="语句表" fontname="Microsoft YaHei"]
	282 -> 283 [fontname="Microsoft YaHei"]
	283 [label="语句" fontname="Microsoft YaHei"]
	283 -> 284 [fontname="Microsoft YaHei"]
	284 [label="执行语句" fontname="Microsoft YaHei"]
	284 -> 285 [fontname="Microsoft YaHei"]
	285 [label="数据处理语句" fontname="Microsoft YaHei"]
	285 -> 286 [fontname="Microsoft YaHei"]
	286 [label="函数调用语句" fontname="Microsoft YaHei"]
	286 -> 287 [fontname="Microsoft YaHei"]
	286 -> 308 [fontname="Microsoft YaHei"]
	287 [label="函数调用" fontname="Microsoft YaHei"]
	287 -> 288 [fontname="Microsoft YaHei"]
	287 -> 290 [fontname="Microsoft YaHei"]
	287 -> 291 [fontname="Microsoft YaHei"]
	287 -> 306 [fontname="Microsoft YaHei"]
	287 -> 307 [fontname="Microsoft YaHei"]
	288 [label="标识符" fontname="Microsoft YaHei"]
	288 -> 289 [fontname="Microsoft YaHei"]
	289 [label=write fontname="Microsoft YaHei"]
	290 [label="(" fontname="Microsoft YaHei"]
	291 [label="实参列表" fontname="Microsoft YaHei"]
	291 -> 292 [fontname="Microsoft YaHei"]
	292 [label="实参" fontname="Microsoft YaHei"]
	292 -> 293 [fontname="Microsoft YaHei"]
	293 [label="表达式" fontname="Microsoft YaHei"]
	293 -> 294 [fontname="Microsoft YaHei"]
	293 -> 305 [fontname="Microsoft YaHei"]
	294 [label="布尔表达式" fontname="Microsoft YaHei"]
	294 -> 295 [fontname="Microsoft YaHei"]
	294 -> 304 [fontname="Microsoft YaHei"]
	295 [label="布尔项" fontname="Microsoft YaHei"]
	295 -> 296 [fontname="Microsoft YaHei"]
	296 [label="布尔因子" fontname="Microsoft YaHei"]
	296 -> 297 [fontname="Microsoft YaHei"]
	297 [label="算数表达式" fontname="Microsoft YaHei"]
	297 -> 298 [fontname="Microsoft YaHei"]
	297 -> 303 [fontname="Microsoft YaHei"]
	298 [label="项" fontname="Microsoft YaHei"]
	298 -> 299 [fontname="Microsoft YaHei"]
	299 [label="因子" fontname="Microsoft YaHei"]
	299 -> 300 [fontname="Microsoft YaHei"]
	300 [label="变量" fontname="Microsoft YaHei"]
	300 -> 301 [fontname="Microsoft YaHei"]
	301 [label="标识符" fontname="Microsoft YaHei"]
	301 -> 302 [fontname="Microsoft YaHei"]
	302 [label=factor fontname="Microsoft YaHei"]
	303 [label="$___expr_end" fontname="Microsoft YaHei"]
	304 [label="$___bool_expr_end" fontname="Microsoft YaHei"]
	305 [label="$___total_expr_end" fontname="Microsoft YaHei"]
	306 [label=")" fontname="Microsoft YaHei"]
	307 [label="$___call_end" fontname="Microsoft YaHei"]
	308 [label=";" fontname="Microsoft YaHei"]
	309 [label="}" fontname="Microsoft YaHei"]
	310 [label="$___sys" fontname="Microsoft YaHei"]
	311 [label="函数块" fontname="Microsoft YaHei"]
	311 -> 312 [fontname="Microsoft YaHei"]
	312 [label="ε" fontname="Microsoft YaHei"]
}
